# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.8
	loader_version=0.14.21

# Mod Properties
	mod_version = 5.2.1
	maven_group = com.endremastered
	archives_base_name = fabric-end-remastered

# Fabric api
	fabric_version=0.84.0+1.20.1
