# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 5.1.0
	maven_group = com.teamremastered
	archives_base_name = fabric-end-remastered

# Dependencies
fabric_version=0.53.0+1.18.2
